apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z7aGglhpN2anmzQ+589WBZbgJpHeoRk=,iv:mzdPpHPgwKpdUm5xJBm7JemzXUpdD/61l0ixcPLRdQY=,tag:uzbAIvJtLL5M6lStfVf4fA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:BZ7Rw0bgAP+R0R4MUzTC+mhJvaN2RnI681IIOD3HywXeCHN1pg==,iv:4mo/XE0QWInNk4dzO4lohxvTrqPXIx+ftZUXaM3GOTY=,tag:Gzu/PB4laS8Y9oZzc06Ssg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yp/asvcOFQXNAxfN7KPmTnkpbCxl,iv:M+BRqaeHNF4BiwnGkMUYWXqfWn3V4jz2gbcahrl0gzw=,tag:4HPwIDi0zWc4f7+vwdbBrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WjVuUUgyVlBtdDFrUFFP
            a3FmY1FrdHRXOU5iN0RQbm9ucTY1dDJYWGhvCmh3VEpNNzhEdUE4clR3anJPV2lo
            Z0FGK2VHeTk5NkhGQzRXZExnZTQ3NTAKLS0tIFZwWlo1TkdIcG5meUtpckY1STNa
            ejN1dEtyNTVRZFV0WUFRajhOTUxHRlEKFRtLojIaK3Vib8RUQ1GoeaneRW3OG7HX
            pxk9dEWLKItkNplTH+nskrUrdxkJg9rV/2rKpmExHF8hsxt7hONiwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:DdG67jXoZEPsZNoA67hLQj8stioPjESearqMCefx7q2iJ7ao7HwlB8Q/3fAzusdNRhinvq6gaUAmFZ+C5wCWKG3F9/ORMgjVuF+uL27Jl7k/pY/sOqMGgLnOd4L7SqcFb2UAgJwiXh2l0rx996haQmQIK5HkiVz9zoCgoZSBFzE=,iv:bQ0nbKSM/5oEvMNRrJMQDCGvO8P8cgdp+sVypFUDjIc=,tag:uksyU9dTk4OWU5PSxwWnGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
