kind: ENC[AES256_GCM,data:o+O11x53,iv:WaVaHhEwIWFmSd85Oq4esNFm9nevvgBwjZH0gtcpFPA=,tag:Ke7sgs8T+od1KRbXqvC9eg==,type:str]
ansible_user: ENC[AES256_GCM,data:3MZyVqsOGQ==,iv:UYVWcKBxiwhqlU9AQBduVR/3oDnttavFqYx5j9NZ8YU=,tag:/pUq1FTsIxvecPV51QblPw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RgE6dJpHtj/1uAw=,iv:3rYYmhwCtPrbWwgArBwH6lGvdeMztkTLh2jXwX08NX0=,tag:udn2N3mLzjWXHtLo3gqY1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSHlOd00zY0VtTjlqQXlX
            Vk45WmxPaWMzZnY0Nm8wZ1c1N1FPMGV6WkZrCk1FS0l2YXRjWEplcHhCUXZLMGlP
            VzZpUVUxQjkreENQLzNwZ1BlMGxWanMKLS0tIGptVXEreXQwZ0I5cElkT2VMVHZj
            cGIvRFVzNE96SmkxemFHT2VMRnlYNHMKOwZ3Iu5G3dvIv8M/YOdeMxBo2tKG07Lr
            JVxivtRo9YDCYXHJwRtbIOLoqpqmVLRyALvoYvCQDOOdhaDItFh9hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:KMDf3dVC1GCtcwTmbsfZHg7kmohuYfE1+3X3gVNl7KbY/ADmtl3zqlSaThltlH8YdOTFxxYWrC/dtlIFrFGGXAVNBDLoxDIfdlXpDajkLZzsJAx8c7KgfmFlkAW8MxehZpRKR9lv0kiw0htIiH7zNV0qGFtDzQiH9o7gcw9lndU=,iv:MwLYXPU2rgnDqDpMzR0mtH9xObW4AFJ+Rz4uPmbzNQo=,tag:NMXrAQY3JBc1p/mq83J25Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
