apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Hcgm1poB9ywo7qmhQM5mhVRPsQK21MopKT+a92bL7DTanNfvsJ3G0g==,iv:juuxdd8A6jlIcxq95TI8EGo7AXbYvVEbQwQny5B8zbU=,tag:mf02qBRlIjnq/0JEuwH08g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWFNJQlBNNTQ2RU4rZGhx
            djNOUTlrRFQvM3ExdkMxb3ZRbTNCNXl1aGxnCnJTcVlOZFRtaWxXVTNERkJkV200
            M1JQMTF3SGovSlMwNWtYRzYvTGRwTHMKLS0tIHJrNGxlRzdzczVrdUpMUE1JcHdr
            blFJbGtzbktuMDZvbzluQWcxWkZwTEEK34YgvPqJhX9Pm3pI1cqjtd/VL4Yue2fv
            OtsAZPXx/XlauHlO3H/ypVKkLmv6E6EaMik2AgfHHjaYg3Qtah105Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:JQ+O2rorUHeOc3HR2Ii9zL43s4U8lh1UXEAYlsY3AVk+izvD/cWupzWR38rBwxbmb8GYU/Y8bFCDSr8tcxf5a1MZYnPvp1jxMcflzZnp/+yXZD04lxnPHd+aOeoWwRT3aNtTk/64hyPilWiOYDq3Gy/qdxx9f1Ym/sZ4X8qUx2s=,iv:IhVX+bUtxyP1hrImKoQG1V52vK2agj3fccqZm5Oi1gU=,tag:WAYHTjvi8fLc6fP4iSPiCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
