apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:VPdiaMgYoNG+2mOgTmQUyZX1/U0EoFbDBPvYLXNmj43rnMXBsQ==,iv:9XvLLNP5LPYX6NmF7KpkXlLvDNsV0eroHEh9q6qjv2Q=,tag:z/KqFW9NwX5KlgG1hShdrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNWJGUkhCN25JUkdPbGZx
            ZTluOGw1T1hHNy9UcHZpWTdwWW9zZE5MSFM0CmpMT3NiSEk5WWVXRmVlUHVKT3l2
            NkxWK3g3dFNybUpPS3FiTUFSdUU0SGcKLS0tIGU5M0NIMFhYVDAyUUpjM0pPSklh
            aU5WZmlBY1d3OERHZ1pPVWM3WVRnTW8KngxHKqCAn0EPyG2kd/kU0vIpAIjoRKG4
            y+YZTjGv3JUQc3t5wwI7CkMFYEgpu+wr+riX+MqmFPcZGfUC7yZ/zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T01:29:57Z"
    mac: ENC[AES256_GCM,data:FUskIrQHyNYACFVhMB4Unjx+F0Zv7Jj9E0PqqxkTdYOTz1JblXZeK2CKRNAh9k3wO2Vv0CMQp1SLDgLCu91XNZIzRDg2NBZfGeAxugTKXL1rEsUoUl6BiwM+YTLqiyXCnZrDufQeJ7W5ONmivhBdK6nZEFFEVnCpkFsEHJlVd2g=,iv:4XyazSYm9F3dtsE0KYfVnKPi313hJWU244LfrulNZuA=,tag:E6bF2T+aWTdkutFo9to9mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
