apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rj2np+6qO4fym5vn8Ji0llydnakg2x2pYa2cnxCCM/rL/rDLOg==,iv:9C+EcPv/C6M8fVS2fcRgpvAEYTpkz5l+ZI9suAi1G7E=,tag:lQMtGKB52hVND8DoROjm9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa2UvWkV3UjJRUG1GTC8x
            dXViYnliamtNVUs2TXJBOEFwaEFoTjJkQUFVCmFabjRqTHY5Rm92aU5xM0sydGda
            OGhXT3VFcVVDN0NYTkZtUTV6MzNUQlEKLS0tIFNWZGpwQm1tVm9SVlUvVlZqKzhw
            RlVPYTlIQzlLSXBQLy9QNXgxZDN2SVUKbquTUgDyixGP76Nj9hlZxBRM2A/pJHWw
            zw6Hez363JCGxzBWpsS/FLmjFDEBpuZbeW8e897yy9T8mxkD5wJBQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:Y4WpKN5TNnerQeedOmQOneA9u/ODlo7O3WzIMu2siKOpz3gF7pzg8ZbpNGCqgRIuBOSeHucojjYC9Kn5HR8ftmuXod4PsW/F7pwHkVRtybs/bPVUWFWoGm9iw3M44dCXbcyWFvnMlBTpwLLcVgqvz16dLqCBCt9R1mp76PRLNeA=,iv:ClprxG6zdyztU2PeFc8HsInPLTNyTjKK8HsRHQyhLcQ=,tag:+TiNm9c989HDP5KdDVz+2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
