apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bQ291oR3J/0efwYlJlcZSgMl85uedps=,iv:5/fWfwq5c/FhBtBc1InPnQo5ZGOxPdActScV6KRFFcs=,tag:45FEcKf5T80F5XCcEcjK1Q==,type:str]
    api-key: ENC[AES256_GCM,data:5JYDJNUe37b9XKWVuHxgR47BpOu3fb5ijiTWpvg/YVWx/DovCA==,iv:XeKMsV9rM/RVj5PCF0clUtiqPMjwt/CjViWztswd8dE=,tag:N7i4fYXJ77ZGI7hot02C0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUWFvdEV5TmVUYWFpRW9H
            UXEzd2d5NktKa1FtNTZkWTN5VkpTM1A5MWlBCmNBcHRwbWJ0ZHE3Qy85bXF6OEhq
            NDl1MGNuUzdOMzE5RFNDTk9xSFpXb2sKLS0tIE5JTzg0djlKeEhEaTJhR1ROREIy
            Q0g3RDVFYUJ4YmpERnJZMDI3dnRwRzQKJhtYrMFFtFc0Fc6g3i1vcIUb3Ph/wj86
            Fb0n3vyOZVHkMJe7iAYxOfOxCIpkSkDP0qEoe009lfNeqCVupLnTLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T01:29:57Z"
    mac: ENC[AES256_GCM,data:4o9vtUmPxeDnmnFx8TlOEoAJpdJsI7px9iEwpJsDFAsdwVqUr65cIQswxA1d1p1JlCyIcP9yt4O1LGR6ci2D9J8z8sxEoeMU/hqEGzvciKzKIU/YEdYnP7TAHmRsLaIJR4YEWPQUoZSpic7TXVZaF2GOxl/0cEcve1yrXHzvptI=,iv:R9BIkkq2gqq6rmMwCVXagoR3Y+qg4GndHTKSUBhpgZQ=,tag:koR/fxwBGi0aESvrzeFyzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
