apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XKLLq+HnOtumFAaiRYvezlyn4FK1ZOI=,iv:1RIi02QiTIyj+g1POT2wp53N3qeGDBUEMX8VTg+GFYI=,tag:zE9WiuwwCq4i/PL8O6alEw==,type:str]
    api-key: ENC[AES256_GCM,data:BFK88bDF0/6K1mSPHsrIvGN3md+G0m1jb+JV3T/90TUxq0KgJA==,iv:nwdbSS3GSLo/wWHMgszQ0PfCpTFV4L7/nU6iO2xvO9Q=,tag:hZ6/fmCpPGI//f0plZ6t5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cmVvQ3hpd0lJMUxISSs4
            UmJLTktwdmFKOHhOb3UxcHZtQkxjZHEzTWh3CnUrY05OenprSGw3WDBYT2pBSDVW
            U3k0enhLUjNRM0V4N0MvbVBaUkNGU0kKLS0tIHp5dXlOKzlITUw2TmE4NWNlTld1
            VnlEZDZkMXhtUnF0NEJobmpGZG14RkkKSJidPJdsyJifrRxri9ayLkuz/i6IPY7V
            ZnwqGkK7SUkMIabh6Umz0LKDzfVZsfIK7R78RJ3rKfR6IYFBmi2Rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:NZ2V70z8iLzd0XuXWd5dZ1BEIA06Yua9bnO6pZUV/70WsKL6N/dCmrhoobW97oG8hJDJ75tsGRU7oNtD8pSc7WxK2lBLVaZBpgGB2LC9lN/7R7wUeXel3CMidCTel5LCtqHy1dp9HeuFd+uUcAe2iPqI/cCqy7C3/07okRvo6qE=,iv:MSkzL0707rqliZJFu3LabTed55ezmCneVKHx8Nhx3d4=,tag:UMkTXbO6c4XeUiAyBe2saA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
