apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:U26AwOWalT8yjVETxSSTkMm9H5YMBNIfHzVPROtwoDdT0+KBw5Vq0/UDo9nVNZ2Pb3hNjPoFtzHwAoIk,iv:D58PHIWqd1F/zkUBvcnG0QP+DxEiC3rBg70KWTlAAMA=,tag:0UE9Nu1dxRF7A2iUG1SXFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SFR0eEtFTGxtQUdjUDVk
            WEh5S3JvVHgvQ21iU2pUNU9kczRqVi8wTlU4Ci9LSXloL3F0T05lWHJpMjhKVHkz
            TjBkb1poTUs4SGMyS3pDRW0xY2tYd00KLS0tIEtYM21zWkg0RWhuOFg5VWU1a2pV
            eWltU21FQ3ZmRGN2dURDbEdvdEY1M2MKsnJYO2F4hbnOvg4jlo3GJ1467TDIPROv
            VKuOKQDPr2/R8Cf9krg6TTsvYJuskvMz8EwS9e7PRFLMJWEpXrZq6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:HWO8NiPFh+X6kGiOnA+mJswBfHcC78MjJHnVs5yB3+kjXzvZAXYqFzgtFGmHwVmcM4DpITQRtrg8p1+5Ac9o9qjAFq/VqpLdusS2uU/lYIHd+vrkV0DM6VFlACDnsfV/yfJzSm/KUUKAXmo128Zsp6eaU2kW3gS4RuZ2NxF3AOU=,iv:Q97B/3QU34r6cqNyz7BlN2rd9NYDvulB0cHNRL6GVVw=,tag:5VM1X14JYO9WLuJKEGUzug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
