apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:pqoi9jzb+jCppZLPbQa2av6NT3YN6CupmyhYxFhWR5JBIkAew8qkPMroHo4YPLPGzmTzl2C6F6tL2ni5,iv:gigfjME6pcni4KwZQIOVReJ3gjtzG35QahzM0D+Wj9E=,tag:DMgbFpVV4bwZgnLmVrhKvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMk1QeEtrVGNmcmo1WWpH
            Tk8rbm9FTjh6OHU3dHZZL3JFcWNvZkc3UjBNCmx4ejFQcmk3YW5IK0R1RjFVTk4z
            alBMbDdCRitFajBsbWp3UGlIV1ByVHcKLS0tIHl5TmN5QmNoTnVMSitKR2tsSUNv
            UHNmV3luYTZwMy9lajRMVFNqb3crZjAKPnzPs+MrpYqqrzpsa7dJ3BNmujQ6z1yS
            MGdWyuodEEfUOND0dOhdjTSlN+hqjuXOzSpSJY355hHtQuXGzX/yVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T01:29:58Z"
    mac: ENC[AES256_GCM,data:W41FdBA143kIY7Gkw9dkJ6cSnbaUwJbx0OnF313uDRnF/KDkWp3UUIXnNlV7nJZtzm2Dh5dAfvSLu7VZvpoXmoKtadsq3nNroUZS/335DgOM/Ub3WjYQNHdENPkGR2HfCLCdRQyfh4bPbvIbdx0ujR0Pqze7gJhcIUXDpyY0/c8=,iv:UI4qKAfPo1UKHU4kx/SnUf1I1xAcRZzg4VyQhMsa1iw=,tag:NUil8ZvNSPXTWb7NRSMwDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
