apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UiyrtCS4zBRoyt5xMl+72A==,iv:WnXv98WPlKYnRTl4NKSWHsyKThrdHhyy63zux4uo1oc=,tag:R9b8gm8Yyt11PRkkGFNvHg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MQC1A903z3tpVb9fSbPaShK65GV7GgA=,iv:lSA7CJg9pAyS3Ewak4Hfnh/Me/8+FYCxoY+lOfdZiYQ=,tag:jou/qznsWt1MaYi+B9PU2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgrxvhm66pzd8pxldmgazldv28xk97m0239jqals4zpchtcx3adquaedzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeStMVDhPMDJVTjhyQ1Ni
            L2dpNXg0QTNGaWxxUVNkYWJkM3gwaERxa2g4Cm5xdGlDYXgwVloybHhyZ09tM1hn
            YmRwVjZwUlRsQ1hmSlE3cWlISkd3QW8KLS0tIHZubzlab0xsaG80NnUzb1pVUHVG
            aTFaVW5vUGdqV0toRUpIazl1bTUxZ3cKRxVRr183x0IgxH6pgJCp56kgcBq59ZVI
            e8LpmT3N9viU4Z2yFNTc3qVWFQb0/TL8XdfcdhXDn8+EGg/Mgn4s4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T03:06:30Z"
    mac: ENC[AES256_GCM,data:nxErw4B6WgBKYUt0CBycSIf0VVMDVb9sJG5WZwSogeC4WTKBORiy8rSEozbm65Tipj5DK07ZR78NgCqNfqK804vxwzm1vWLexlbxxfke1pSwL6NbjC6xzYiHEJC+u9gALBOOK89Mww7RI17PpneitO/PB2wS3jwFP+mpt62a4ys=,iv:ainXJiLKSq1qAbPfxE8PA9Ng+SpYJ6Hgmn9BDSmQRjA=,tag:AvEEVRLQ6FUDcGdOlagMfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
